upstream {{ unicorn_upstream_app }} {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/home/deploy/apps/{{ rails_app_name }}/shared/sockets/unicorn.sock fail_timeout=0;
}

# server {
#     listen         80;
#     return 301 https://$host$request_uri;
# }

server {

    listen 80;

    # Application root, as defined previously
    root /home/deploy/apps/{{ rails_app_name }}/current/public;

    # ssl on;
    #     ssl_certificate /etc/nginx/ssl/SSL.crt;
    #     ssl_certificate_key /etc/nginx/ssl/YOUR_APP_NAME.key;

    server_name {{ nginx_server_name }};

    try_files $uri/index.html $uri @{{ unicorn_upstream_app }};

    access_log /var/log/nginx/{{ rails_app_name }}_access.log combined;
    error_log /var/log/nginx/{{ rails_app_name }}_error.log;

    location @{{ unicorn_upstream_app }} {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://{{ unicorn_upstream_app }};
        #proxy_set_header   X-Forwarded-Proto https;  # <-- don't need this if you're not running SSL
    }

    location  ~ ^/(assets)/ {
      gzip_static on;
      expires 365d;
      add_header Cache-Control public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
